[submodule "gitguild"]
	path = gitguild
	url = git@github.com:GitGuild/gitguild.git
[submodule "guld-games-bash"]
	path = guld-games-bash
	url = git@github.com:guld-games/guld-games-bash.git
[submodule "LiveCDHacking"]
	path = LiveCDHacking
	url = git@github.com:isysd/LiveCDHacking.git
[submodule "guldos-artwork"]
	path = guldos-artwork
	url = git@github.com:isysd/guldos-artwork.git
